Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Specification-Version: 4.2

Name: com/amazon/redshift/jdbc/Driver.class
SHA1-Digest: wIYv7p9G4YOqFyBOdie4SKQ2fDk=

Name: jackson-databind-2.6.6.jar
SHA1-Digest: UQjd5gSTdLqYCzYOHs/0mEe6uko=

Name: aws-java-sdk-redshift-1.11.118.jar
SHA1-Digest: BCCp8B3tg//0xjVpaZ9BW2bE4dQ=

Name: com/amazon/jdbc/classloader/JarInJarClassLoader.class
SHA1-Digest: SpIeEduFqUnyeOpyllxzoFrB2Co=

Name: com/amazon/jdbc/classloader/JarInJarStreamHandlerFactory.class
SHA1-Digest: TjB/ryLPbSWGLe3DfY2fZxC50q0=

Name: com/amazon/redshift/jdbc/DataSource.class
SHA1-Digest: Nzrn+ca/2f5iBTp2KqUh0ySbvSQ=

Name: aws-java-sdk-sts-1.11.118.jar
SHA1-Digest: ZJVoBXQBRoo+ylu/k6jFXUM/3lA=

Name: jackson-dataformat-cbor-2.6.6.jar
SHA1-Digest: NMe3/0lfxrBJYSvcnbCQCmjhEvg=

Name: RedshiftJDBCImplementation42.jar
SHA1-Digest: YcKn3vN7HPJ7Ga9Hudg8KT6iCYs=

Name: com/amazon/redshift/jdbc42/DataSource.class
SHA1-Digest: EQsYnMUX3PBiV58aJ/4Q6XmghB8=

Name: joda-time-2.8.1.jar
SHA1-Digest: 9b/HGMlaex08NxuwKhiKTfGDYak=

Name: jackson-core-2.6.6.jar
SHA1-Digest: AuuAHfZ6rK9bHetKxibhlkUI5Hs=

Name: com/amazon/jdbc/classloader/JarInJarStreamHandler.class
SHA1-Digest: KVeo2xc/6bBH/cJSWbTs/WtW+Ps=

Name: com/amazon/redshift/common/PGCommonDataSource.class
SHA1-Digest: xs+0j9EgiSCApe3nFnq4ib6hAok=

Name: jackson-annotations-2.6.0.jar
SHA1-Digest: oJkOLoEqxmObbOlVyRsTIoUAR24=

Name: httpclient-4.5.2.jar
SHA1-Digest: cz23eqjZstaAFRid92qwYwRAblA=

Name: com/amazon/redshift/common/PGClassLoaderSingleton.class
SHA1-Digest: LLc/4XLh3LWEh4U3QtEfaQVz/OE=

Name: commons-logging-1.1.3.jar
SHA1-Digest: 9vZulmxwqD/7228XoJGer3yKyn8=

Name: commons-codec-1.9.jar
SHA1-Digest: nOBONCQPZ0vHJoD4uEOxRXODFho=

Name: aws-java-sdk-core-1.11.118.jar
SHA1-Digest: f+Fp/Opy8eo4bkWKC1AOS7Cf5rQ=

Name: com/amazon/redshift/jdbc42/Driver.class
SHA1-Digest: XDARo8551s5yjVouVcSjQDwmaMw=

Name: META-INF/services/java.sql.Driver
SHA1-Digest: UqO+Hjt3pT4PjvmxeQxZJ3yPp6o=

Name: httpcore-4.4.4.jar
SHA1-Digest: sxUmojCHH74oX7y+KBP5wIOa6bA=

Name: com/amazon/jdbc/classloader/JarInJarConnection.class
SHA1-Digest: Foi36xcnZ+0j0ewJaMOlpOxq4d4=

